<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
    <link rel="stylesheet" type="text/css" href="css/ui5_hana_apl.css">
    <script
        src="resources/sap-ui-core.js"
        id="sap-ui-bootstrap"
        data-sap-ui-language="en"
        data-sap-ui-libs="sap.ui.commons,sap.ui.table,sap.ui.ux3,sap.m"
        data-sap-ui-theme="sap_bluecrystal"
        data-sap-ui-preload="async"
        data-sap-ui-resourceroots='{
                "sap.ui.UI5_HANA_APL": "./"
        }'>
    </script>
    <script>
        //sap.ui.core.ComponentContainer instantiates the component by searching for a Component.js
        sap.ui.getCore().attachInit(function () {
            new sap.m.Shell ({
                app: new sap.ui.core.ComponentContainer({
                    name : "sap.ui.UI5_HANA_APL",
                    height : "100%"
                })
            }).placeAt("content");
        });
    </script>
</head>
<body class="sapUiBody" role="application">
    <div id="content">
    </div>
</body>
</html>
